PORT = 3000

MONGO_URI=mongodb://localhost:27017/Learning-Courses


cloud_name=dq8yk1thp
api_key=235376337822541
api_secret=gyoTnEWOYTaqwgKGsJhsxeCSqBE

JWT_USER_PASSWORD = user123
JWT_ADMIN_PASSWORD = admin123

NODE_ENV=development