PORT = 3000
FRONTEND_URL=https://master-mind-academix.vercel.app

# MONGO_URI=mongodb://localhost:27017/Learning-Courses
MONGO_URI=mongodb+srv://shreyashthaware:shreyashthaware2003@clustertest.nxsgf.mongodb.net/CourseLearning?retryWrites=true&w=majority&appName=ClusterTest




cloud_name=dq8yk1thp
api_key=235376337822541
api_secret=gyoTnEWOYTaqwgKGsJhsxeCSqBE

JWT_USER_PASSWORD = user123
JWT_ADMIN_PASSWORD = admin123
JWT_SECRET=yourSuperSecretKey

NODE_ENV=development
